@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #253c55;
  --primary-color-dark: #0c141c;
  --secondary-color: #3e658d;
  --text-dark: #07090c;
  --text-light: #37383b;
  --extra-light: #ebf0f6;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #799ec4;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin-left: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: #f6f8fb;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.cv-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}

.cv-button {
  border: 2px solid #4875a4;
  border-radius: 10px;
  color: var(--text-light);
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  outline : None;
  transition: 0.3s;
}

.cv-button:hover {
  background-color: #4875a4;
}

.social-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .social-icon {
    text-decoration: none;
    color: #D87093;
    font-size: 24px;
    transition: color 0.3s ease;
    font-size: 2rem;
  }
  
  .social-icon:hover {
    color: #4d7daf;
  }
  

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(20rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.portfolio-section {
  background-color: var(--extra-light);
}

.portfolio-container {
  /*padding: 50px 20px;*/
  background-color: var(--extra-light);
  text-align: center;
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  gap: 4rem;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: var(--text-dark);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  align-items: start;
}

.portfolio-card {
  background-color: #b2c7dd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.portfolio-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.portfolio-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.portfolio-title {
  font-size: 1.5rem;
  margin: 10px 0 5px;
  color: var(--text-light);
}

.portfolio-category {
  font-size: 1rem;
  color: var(--text-light);
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.menu-btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: var(--text-light);
  background-color: #b2c7dd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-btn:hover,
.menu-btn.active {
  background-color: #333;
  color: #fff;
}

#contact {
  padding: 60px 20px;
  background-color: #f6f8fb;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 500px;
  margin: 0 auto;
}

.footer-info p {
  margin: 0;
}
